html{
    scroll-behavior: smooth;
}

*{
    box-sizing: border-box;
    transition: all 1s;
}

body{
    border: 0px;
    margin: 0px;
    overflow-x: hidden;
}

nav{
    width: 100%;
    display: flex;
    justify-content: space-between;
}

#nav1{
    display: flex;
    padding: 16px 20px;
    width: 50%;
    justify-content: space-between;
    align-items: center;
    font-size: 25px;
}

#nav1 ul{
    display: flex;
    list-style-type: none;
    color: #EF7998;
    margin: 0px 90px;
}

.exibir{
    display: flex;
}

#nav1 ul li{
    padding: 0px 10px;
    cursor: pointer;
    transition: 1s;
}

#nav1 ul li a:hover{
    color: black;
}

#itens li a{
    text-decoration: none;
    color: #EF7998;
}

#nav2{
    display: flex;
    padding: 16px 20px;
    width: 50%;
    align-items: center;
    justify-content: space-evenly;
    font-size: 19px;
}

#nav2 i{
    margin-right: 15px;
}

#barras{
    margin-top: 28px;
    margin-right: 40px;
    font-size: 30px;
    color: #EF7998;
    display: none;
    cursor: pointer;
    user-select: none;
}

#contato{
    margin-left: 60px;
}

#compra{
    border: 1px solid rgba(0, 0, 0, 0.397);
    padding: 8px;
    border-radius: 3px;
    cursor: pointer;
}

#compra span{
    color: black;
}

#compra:hover > .fa-shopping-cart, #compra:hover > span{
    transition: all 0s;
    color: rgb(255, 255, 255);
}

#compra:hover{
    background-color: #EF7998;
    transition: all 0.5s;
}

header{
    width: 100%;
    height: 87vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: linear-gradient(rgba(249, 228, 148, 0.5), rgba(249, 228, 148, 0.5)), url("imgs/headerBcg.jpeg") center/cover fixed no-repeat;
}

header h1{
    font-size: 35px;
    color: rgb(255, 255, 255);
    text-align: center;
}

header span{
    color: #EF7998;
    font-size: 50px;
}

header button{
    font-size: 25px;
    border: 3px solid black;
    border-radius: 5px;
    padding: 12px 12px;
    background-color: rgba(255, 255, 255, 0);
    margin-bottom: 40px;
    cursor: pointer;
}

header button:hover, #art1 button:hover, #art2 ul li:hover{
    background-color: black;
    color: #EF7998;
}

#art1{
    display: flex;
    align-items: center;
    padding: 30px;
}

#art1 section{
    padding: 2px 62px 62px 62px;
    width: 45%;
    margin: 0px 0px 104px 20px;
}

#art1 section h2{
    font-size: 40px;
}

#art1 section h2 span{
    font-size: 60px;
}

#divimg{
    width: 63%;
    padding: 60px;
}

#imgsweet{
    margin: auto;
    padding: 0px;
    width: 90%;
    position: relative;
}

#imgsweet::before{
    content: "";
    position: absolute;
    top: -38px;
    left: -38px;
    width: 100%;
    height: 99%;
    outline: 10px solid #F9E494;
    z-index: -1;
    transition: 1s ease-in-out;
}

#art1 img{
    width: 100%;
}

#art1 div:hover > #imgsweet::before{
    top: 0px;
    left: 0px;
}

#art1 span{
    color: #EF7998;
}

#art1 button{
    padding: 8px 15px;
    background-color: white;
    border: 1px solid black;
    border-radius: 3px;
    cursor: pointer;
    font-size: 16px;
}

#art2{
    background-color: #EEEEEE;
}

#art2 section{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 30px;
}

#art2 h2{
    font-size: 35px;
    margin-bottom: 15px;
}

#art2 ul{
    list-style-type: none;
    display: flex;
    justify-content: space-between;
    width: 56%;
}

#art2 ul li{
    border: 1px solid black;
    padding: 10px 12px;
    border-radius: 5px;
    cursor: pointer;
    font-weight: 800;
}

#art2 section div{
    display: flex;
}

#art2 section div > div{
    padding: 10px;
    background-color: #EF7998;
}

#art2 input{
    width: 450px;
    padding: 5px;
    border: none;
    outline: none;
    border: 1px solid rgba(0, 0, 0, 0.315);
}

#art2 input:focus{
    box-shadow: 0px 0px 3px 2px rgb(0 183 255 / 77%);;
}

#imgs{
    padding: 30px;
    display: grid;
    grid-template-columns: auto auto auto;
    column-gap: 30px;
    row-gap: 30px;
}

.img-container{
    width: 100%;
    overflow: hidden;
    position: relative;
}

.iconcart{
    padding: 12px;
    position: absolute;
    right: -50px;
    background-color: #F9E494;
    border-bottom-left-radius: 15px;
    top: 0px;
    transition: 1s;
    cursor: pointer;
}

.iconcart:hover{
    color: white;
}

.img-container img{
    width: 100%;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    cursor: pointer;
    transition: 1s;
}

.img-container:hover > .iconcart{
    transform: translate(-50px, 0px);
}

.img-container img:hover{
    transform: scale(1.2);
}

.nomevalor{
    font-size: 13px;
    display: flex;
    justify-content: space-between;
    padding: 15px;
    background-color: white;
    border: 1px solid rgba(0, 0, 0, 0.192);
}

.nomevalor span{
    font-size: 20px;
    font-weight: bold;
}

footer{
    background-color: #404040;
    color: white;
    padding: 15px;
    text-align: center;
}

/* MODAL WINDOW */
#modal{
    background-color: #0000008f;
    width: 100%;
    height: 100vh;
    position: fixed;
    z-index: 9999;
    top: 0;
    left: 0;
    display: none;
}

#imgmodal{
    border: 1px solid white;
    width: 80%;
    height: 70%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-size: cover;
    background-position: center;
}

#imgmodal > #left, #rigth{
    font-size: 45px;
    color: pink;
    cursor: pointer;
    transition-duration: 2s;
}

#left{
    position: absolute;
    left: -50px;
}

#rigth{
    position: absolute;
    right: -50px;
}

#rigth:hover{
    color: rgb(252, 248, 59);
}

#left:hover{
    color: rgb(252, 248, 59);
}

#close{
    color: red;
    font-size: 30px;
    cursor: pointer;
    position: absolute;
    top: -40px;
    right: 0;
    font-family: monospace;
}

@media screen and (max-width:1000px) {
    
    nav{
        position: relative;
    }

    #nav1{
      width: auto;
    }

    #nav1 ul{
        height: 150px;
        position: absolute;
        top: 100%;
        width: 100%;
        background-color: white;
        margin: 0 !important;
        padding: 0;
        left: 0%;
        flex-direction: column;
        align-items: flex-end;
        justify-content: space-evenly;
        align-items: center;
        letter-spacing: 2px;
        box-shadow: 0px 0px 2px 0px;
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    }

    #nav2 {
        width: 100%;
        font-size: 16px;
        justify-content: flex-end;
    }

    #nav2 i {
        margin-bottom: 5px;
        margin-right: 0;
    }

    :where(#nav2) #contato, #compra{
        margin-left: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    #contato{
        margin-left: 0;
        display: none;
    }

    #barras{
        display: flex;
    }

    .showcart{
        width: 50%;
    }
    /*
    #nav1 ul li{
        padding: 8px 0px;
    }

    #nav1 #itens{
        display: none;
    }

    #nav2 {
        display: none;
    }

    #barras{
        display: flex;
    }
    */

    #art1{
        flex-direction: column;
    }

    #art1 section {
        width: 70%;
        padding: 0px;
        margin: 0px 0px 39px 0px;
    }

    #divimg {
        width: 100%;
        padding: 30px;
    }

    #art2 ul {
        display: grid;
        width: 100%;
        grid-template-columns: auto auto;
        text-align: center;
        padding: 0px;
        justify-content: space-evenly;
    }

    #art2 ul li{
        margin: 5px;
    }

    #art2 input {
        width: 100%;
    }

    .iconcart{
        right: 0px;
        font-size: 30px;
    }

    .img-container:hover > .iconcart{
        transform: translate(0px, 0px);
    }
}

/*  CARRINHO  */

.carrinho{
    width: 300px;
    background-color: #f8f2e083;
    position: absolute;
    right: -300px;
    padding: 25px;
    display: none;
    animation: giro 0.8s;
}

.showcart {
    width: 300px;
    background-color: #ffecf0;
    color: #1c1c1c;
    position: absolute;
    right: 0px;
    padding: 25px;
    animation: giro2 0.8s;
    box-shadow: 0px 0px 4px 1px white;
    border-bottom-left-radius: 30px;
}

@keyframes giro{
    0% {transform: rotateY(0deg); right: 0px;}
    100% {transform: rotateY(360deg); right: -300px;}
}

@keyframes giro2{
    0% {transform: rotateY(0deg); right: -300px;}
    100% {transform: rotateY(360deg); right: 0px;}
}

.itemcart{
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    margin-bottom: 20px;
}

.itemcart:first-child{
    margin-top: 25px;
}

.itemcart:last-child{
    margin-bottom: 25px;
}

.itemcart img{
    width: 70px;
    height: 70px;
    border-radius: 50%;
    overflow: hidden;
}

.nameitem p{
    margin-bottom: 5px;
    font-weight: 800;
    font-family: system-ui;
}

.nameitem span{
    font-family: sans-serif;
}

.carrinho i{
    color: #EF7998;
    transition: 1s linear;
}

.carrinho i:hover{
    color: black;
    transform: scale(1.1);
}

#conta{
    margin-top: 40px;
    display: flex;
    justify-content: space-around;
    font-size: 20px;
}

#total{
    font-weight: 800;
    font-family: monospace;
}

#finalcompra{
    margin-top: 30px;
    display: flex;
    justify-content: space-around;
}

#btclear{
    background-color: #f8f2e083;
    border: 1px solid black;
    padding: 10px;
    width: 45%;
    color: black;
    border-radius: 5px;
    cursor: pointer;
    font-family: sans-serif;
}

#btcheckout{
    background-color: #f8f2e083;
    border: 1px solid #EF7998;
    padding: 10px;
    width: 40%;
    color: #EF7998;
    border-radius: 5px;
    cursor: pointer;
    font-family: sans-serif;
}

#btclear:hover{
    background-color: black;
    color: #EF7998;
}

#btcheckout:hover{
    background-color: #EF7998;
    color: black;
}

@media screen and (max-width: 540px) {
    #imgs{
        grid-template-columns: 50% 50%;
        padding: 34px;
    }

    

    .showcart{
        width: 100%;
        border-bottom-right-radius: 30px;
    }
}

@media screen and (max-width: 400px) {
    #imgs{
        grid-template-columns: auto;
        padding: 34px;
    }
}


/* click toggle menu */

.show{
    transition: 0.3s;
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%) !important;
}


